# .env file
# authentication-service config file

# APP CONFIGURATION
APP_STATE=production

# GOOGLE OAUTH2 CONFIGURATION
GOOGLE_CLIENT_ID="984833189194-7i0ag533s6bcmh822rbrd6cbqiid8eqm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Z0ow7T9Y-1RP5yL1IwjZWPJH"